{"flutter":{"platforms":{"android":{"default":{"projectId":"telabang-mandau-e8030","appId":"1:565296337949:android:f8ae9be6edc2be9170e2f4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"telabang-mandau-e8030","appId":"1:565296337949:ios:b2e2e692c8aeef0470e2f4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"telabang-mandau-e8030","appId":"1:565296337949:ios:b2e2e692c8aeef0470e2f4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"telabang-mandau-e8030","configurations":{"android":"1:565296337949:android:f8ae9be6edc2be9170e2f4","ios":"1:565296337949:ios:b2e2e692c8aeef0470e2f4","macos":"1:565296337949:ios:b2e2e692c8aeef0470e2f4","web":"1:565296337949:web:3af8f909385b05cc70e2f4","windows":"1:565296337949:web:40c071711855bfb270e2f4"}}}}}}